server.port=8080

spring.main.banner-mode=off

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.data=classpath:sql/data.sql
spring.datasource.username=sa
spring.datasource.password=

#limitaion requests from one country per hour
rate.limit.enabled=true
rate.limit.rate.limit.per.second=10
#ip server time out
ip.server.timeout.seconds=5




